<!DOCTYPE html>
<html>
<head>
	<title>Hangtee | Designer Tees Storefront (Launching soon)</title>
	<style type="text/css">
		body{

  background-image: url("Hangtee-Storefront.jpg");
	 /* Set a specified height, or the minimum height for the background image */

  /* Set background image to fixed (don't scroll along with the page) */
  background-attachment: fixed;

  /* Center the background image */
  background-position: center;

  /* Set the background image to no repeat */
  background-repeat: no-repeat;

  /* Scale the background image to be as large as possible */
  background-size: cover;}

*{
	font-family: 'Questrial', sans-serif;
	color: #f9e498;
	text-align: center;

}
h1{
	margin-top: 70px;
	vertical-align: bottom;
}
p,a{
	font-size: 21px;
	margin-top: 0px;
	color: #eeeeee;

}

	
	</style>



	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>
<body>

<h1>GREAT DESIGNS ARE COMING...</h1>
	<p>Visit our Storefront <a href="https://teespring.com/stores/hangtee">here</a></p>

</body>
</html>